import time

start_msg = "Приветствую"

help_msg = """Вы можете использовать эти команды:
/start — начать работу с ботом
/help — список команд
/group [группа] {дата} — вывести расписание сегодняшних пар для группы
/prof [фамилия] {дата} — вывести расписание сегодняшних пар для препода
/now — вывести дату, время и по какой неделе учимся
/msg — вывести объявления деканата"""

error_msg = "Ваша команда не была распознана. Введите /help для просмотра списка команд"

text_msg = "Если вам не с кем поговорить, обратитесь к другому роботу. У меня много работы."

def get_time():
	return time.strftime("%c")
